{"Name":"Firefox","projectDir":"C:/Users/Respect/Katalon Studio/FCMB","host":{"hostName":"Respect - OLAMIJULO","os":"Windows 10 64bit","hostPort":63001,"hostAddress":"192.168.8.109"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":-1}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Respect\\Katalon Studio\\FCMB\\Reports\\20200311_112500\\Login\\20200311_112501"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\Respect\\Downloads\\Compressed\\Katalon_Studio_Windows_64-7.0.4\\Katalon_Studio_Windows_64-7.0.4\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Login","name":"Login","description":"user launches the website, then inputs teh url.\nonce this is completed, user logs in with valid username and password","source":"C:\\Users\\Respect\\Katalon Studio\\FCMB\\Test Suites\\Login.ts","sessionServer.host":"0.0.0.0","sessionServer.port":62515,"logbackConfigFileLocation":"C:\\Users\\Respect\\Downloads\\Compressed\\Katalon_Studio_Windows_64-7.0.4\\Katalon_Studio_Windows_64-7.0.4\\configuration\\org.eclipse.osgi\\68\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[]}