{"Name":"Firefox","projectDir":"C:/Users/Respect/Katalon Studio/FCMB","host":{"hostName":"Respect - OLAMIJULO","os":"Windows 10 64bit","hostPort":58426,"hostAddress":"192.168.43.243"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":-1}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Respect\\Katalon Studio\\FCMB\\Reports\\20200313_073311\\Setup States\\20200313_073311"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"C:\\Users\\Respect\\Downloads\\Compressed\\Katalon_Studio_Windows_64-7.0.4\\Katalon_Studio_Windows_64-7.0.4\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/Setup States","name":"Setup States","description":"end to end for setting up state on the portal","source":"C:\\Users\\Respect\\Katalon Studio\\FCMB\\Test Suites\\Setup States.ts","sessionServer.host":"0.0.0.0","sessionServer.port":62515,"logbackConfigFileLocation":"C:\\Users\\Respect\\Downloads\\Compressed\\Katalon_Studio_Windows_64-7.0.4\\Katalon_Studio_Windows_64-7.0.4\\configuration\\org.eclipse.osgi\\68\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[]}